/**
 * 为了避免过多地定义全局变量
 * 将各模块中需要的标志变量都
 * 定义在了一个自定义的命名空间里
 */
var Sign = {
	// artsaved标志着是否保存编辑文章以及是否重置文章
	// 当值为true时，保存操作，为false时，放弃操作
	artsaved: true,
	// 提示框进入动画计时器的初始化
	tipintimer: null,
	// 提示框离开动画计时器的初始化
	tipouttimer: null,
	// 初始化文章列表页的总页数
	// 删除文章后总页数会变化，
	// 为了能够用最新的总页数配置列表页
	// 需要先置其为空串
	// 当其不为空串时即是更新了
	allpage: '',
	// 初始化文章列表页的当前页数为第一页
	nowpage: 1,
	// “文章类型选择”动画的进行标志，
	// 当其为true时，表明当前下拉动画或者上提动画正在进行
	// 此阶段中无法再次激发动画，避免了动画冲突以及无休止的动画
	// 当其为false时，表明当前没有下拉或者上提动画在进行
	// 此阶段可以激发新的动画
	chooseanimated: false,
	// 初始化随时接受更改的文章的时间戳
	updateArticletime: '',
	// 判断是否为正要修改或者刚刚修改了文章
	// 以确定按下“写新文章”按钮后要不要重置文章编辑
	afterUpdate: ''
};
